# Server
PORT=3000

# Generate SESSION_SECRET using:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=13ef8f7e463059ae999f9197c4feffc6bcced6dd44aa2556d2051fcf6561fde2

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=secure_auth_db

# Firebase Configuration
# Get these values from your Firebase Console -> Project Settings -> General
# https://console.firebase.google.com/
FIREBASE_API_KEY=your-api-key
FIREBASE_AUTH_DOMAIN=your-auth-domain
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_STORAGE_BUCKET=your-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
FIREBASE_APP_ID=your-app-id

# Email
# For Gmail, you need to generate an App Password:
# 1. Go to Google Account Settings
# 2. Security -> 2-Step Verification -> App Passwords
# 3. Generate new app password for 'Mail'
EMAIL_USER=jeorgeandreielevencionado@gmail.com
EMAIL_PASSWORD=izwf kdio uvgs ltwi

# JWT Configuration
# Generate JWT_SECRET using:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=c84042d27b03dfc02b6d21188666661d4f930e354c879253b545b1ca278d6eeb9a55c7a37453d22eb4a910e3526b52a1b7047659460ef889d61ce9939ec55de1
JWT_SECRET=bb85c12ed48dfc4b5e27eb7af8d82891298ca7ea2663e7fd4df0597bbcc8c4bb


# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=12bbf394700e4946a88e6c3b1d5d9709abbd8b2f4e00ee8c11b471f4bdf08d28 